# Sealed-Implementation-NET

./: LICENSE  README.md  RequireSealedImplementation.sln
src/RequireSealedImplementation/: RequireSealedImplementationAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/RequireSealedImplementation.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  RequireSealedImplementation.CodeFixes.csproj  RequireSealedImplementationCodeFixProvider.cs
src/RequireSealedImplementation.Package/: RequireSealedImplementation.Package.csproj  RequireSealedImplementationAttribute.cs
src/RequireSealedImplementation.Test/: RequireSealedImplementation.Test.csproj  RequireSealedImplementationUnitTests.cs
src/RequireSealedImplementation.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/RequireSealedImplementation.Vsix/: RequireSealedImplementation.Vsix.csproj  source.extension.vsixmanifest
